# URL del árbol de habilidades de Minecraft
VITE_SKILL_TREE_URL=/BaseSkillTree.json

# Para producción, puedes usar una URL remota:
# VITE_SKILL_TREE_URL=https://minecraft.capta.co/BaseSkillTree.json
